--------------------------------

(Sunday 19th June 2016 05:23:07 PM)
Почта пользователя: exmaple@mail.com
Сообщение: Hello World!


--------------------------------

(Monday 20th June 2016 07:53:51 PM)
Почта пользователя: skritkaz@gmail.com
Сообщение: Привет, это Артем!

--------------------------------

(Monday 20th June 2016 08:59:32 PM)
Почта пользователя: true@hotmail.com
Сообщение: Привет!

--------------------------------

(Monday 20th June 2016 09:01:33 PM)
Почта пользователя: true@mai.ru
Сообщение: Hi man

--------------------------------

(Monday 20th June 2016 09:02:40 PM)
Почта пользователя: kryak@yandex.ru
Сообщение: Ghkdbvh

